###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/jtatest/spring.xml

cuba.persistenceConfig = +com/company/jtatest/persistence.xml

cuba.metadataConfig = +com/company/jtatest/metadata.xml

cuba.viewsConfig = +com/company/jtatest/views.xml

cuba.mainMessagePack = +com.company.jtatest.core

cuba.keyForSecurityTokenEncryption = X4GCMN5qwYbQir24

cuba.anonymousSessionId = 4ed149e0-a709-6c6b-c2ac-55d5de6ce643

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.port=32775
cuba.dataSource.connectionParams=?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
cuba.dataSource.username=root
cuba.dataSource.password=pw
cuba.dataSource.dbName=jtatest
cuba.dataSource.host=localhost


cuba.dataSourceProvider_Archive=application
cuba.dataSource_Archive.port=32775
cuba.dataSource_Archive.connectionParams=?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
cuba.dataSource_Archive.username=root
cuba.dataSource_Archive.password=pw
cuba.dataSource_Archive.dbName=archive
cuba.dataSource_Archive.host=localhost

cuba.additionalStores=Archive
cuba.persistenceConfig_Archive=+com/company/jtatest/Archive-persistence.xml
cuba.dbmsType_Archive=mysql
