###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/jtatest/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/jtatest/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/jtatest/persistence.xml

cuba.metadataConfig = +com/company/jtatest/metadata.xml

cuba.viewsConfig = +com/company/jtatest/views.xml

cuba.windowConfig = +com/company/jtatest/web-screens.xml

cuba.menuConfig = +com/company/jtatest/web-menu.xml

cuba.permissionConfig = +com/company/jtatest/web-permissions.xml

cuba.mainMessagePack = +com.company.jtatest.web

cuba.anonymousSessionId = 4ed149e0-a709-6c6b-c2ac-55d5de6ce643

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover